server.port=8082

#datasource configs
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:postgresql://localhost:5433/recognitiontest
spring.datasource.username=postgres
spring.datasource.password=password

#Used only to ping google API. Do not affect recognition logic.
google.vision.api.host=vision.googleapis.com
google.vision.api.port=443

#RabbitMQ configs
rabbitmq.hostname=localhost
rabbitmq.port=5672
rabbitmq.queue.text.recognition=textRecognitionQueue
rabbitmq.queue.text.recognition.arg.ttl=10000
rabbitmq.exchange.direct.dead.recognition=deadRecogExchange
rabbitmq.exchange.direct.dead.recognition.routing.key=deadRecognition

#spring.rabbitmq.listener.simple.acknowledge-mode=manual
spring.rabbitmq.listener.simple.retry.enabled=true
spring.rabbitmq.listener.simple.retry.initial-interval=3s
spring.rabbitmq.listener.simple.retry.max-attempts=6
spring.rabbitmq.listener.simple.retry.max-interval=10s
spring.rabbitmq.listener.simple.retry.max-multiplier=2

logging.level.com.epam.pdp.recognitionservice=DEBUG




