server.port=8082
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:postgresql://localhost:5433/recognitiontest
spring.datasource.username=postgres
spring.datasource.password=password

#Used only to ping google API. Do not affect recognition logic.
google.vision.api.host=vision.googleapis.com
google.vision.api.port=443

logging.level.com.epam.pdp.recognitionservice=DEBUG




